.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.coupon-image{
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.coupon-box-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative; 
}

.coupon-code-container {
  border: 2px dotted var(--primary-purple);
  padding: 8px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  /* position: absolute;
  bottom: 0; 
  left: 0;
  right: 0;
  z-index: 100; */
  box-sizing: border-box;
}

.coupon-code-button {
  display: flex;
  align-items: center;
  background-color: var(--primary-purple);
  border: none;
  padding: 4px 8px;
  border-radius: 5px;
}

.modal-header .btn-close{
  font-size: 1rem;
}

.ellipsis-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.opportunity-card-image{
  height: 200px;
  width: 100%;
  object-fit: contain;
  border-radius: 3px;
}

.no-opportunities-heading {
  margin-top: 50px;
  text-align: center;
}

.badge {
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 0.7rem;
  font-weight: 500;
}

.badge-active {
  background-color: var(--status-green-light);
  color: var(--status-green-dark);
}

.badge-inactive {
  background-color: var(--status-yellow-light);
  color: var(--status-yellow-dark);
}

.status-badge {
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 0.7rem;
  font-weight: 500;
}

.status-badge-completed {
  background-color: var(--status-green-light);
  color: var(--status-green-dark);
}

.status-badge-pending {
  background-color: var(--status-yellow-light);
  color: var(--status-yellow-dark);
}

.ticket-badge {
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 0.7rem;
  font-weight: 500;
}

.ticket-badge-on-hold {
  background-color: var(--status-light-gray);
  color: var(--status-dark-gray);
}

.ticket-badge-approved {
  background-color: var(--status-green-light);
  color: var(--status-green-dark);
}

.ticket-badge-declined {
  background-color: var(--status-yellow-light);
  color: var(--status-yellow-dark);
}

.ticket-badge-pending {
  background-color: var(--status-light-gray);
  color: var(--status-dark-gray);
}

.ticket-badge-declined {
  background-color: var(--status-yellow-light);
  color: var(--status-yellow-dark);
}

.login-page {
  height: auto;
  width: 80%;
}

.register-page {
  height: auto;
  width: 80%;
}

.login-page .tiktok-login-button{
    background-color: black;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px 20px;
}

.login-page .tiktok-login-button img{
  width: 30px;
  margin-right: 5px;
}

.loading-tiktok-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.space-top {
  margin-top: 50;
}

.model-format {
  display: grid;
  gap: 10px !important;
  grid-template-columns: 150px auto !important;
}

.brand-dropdown {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 8px 10px;
  background-color: white;
  color: gray;
}

.influencer-image {
  width: 50px;
  height : 50px;
  object-fit: contain;
  border-radius: 5px;
}

.opportunity-image{
  max-height: 200px;
  object-fit: cover;
  width: 100%;
}

.opportunity-view-model{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.publication-filter-container{
  max-height: 300px !important;
  width: 200;
  overflow-y: scroll !important;
  z-index: 1000;
  padding: 5px 15px;
  margin-top: 12px;
}

.publication-filter-icon i{
  font-size: 18px;
}

.publicatio-link-box {
  display: flex;
}

.publication-link {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px; 
}

.transaction-type-fieldset {
  margin-top: 10px;
}

.transaction-type-fieldset .radio-container {
  display: flex;
  gap: 20px; 
}

.transaction-type-fieldset .radio-container .form-check{
  border: 1px solid black; 
  border-radius: 10px;
}

.transaction-type-fieldset .radio-option {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px; 
  margin: 5px 0;
  cursor: pointer; 
}

.transaction-type-fieldset .radio-option input {
  margin-right: 10px; 
}

.transaction-type-fieldset .radio-container .form-check-input{
  border-color: black;
}

.edit-button{
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--primary-purple);
}

.drag-drop-container {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.3s;
}

.drag-drop-container:hover {
  border-color: #007bff;
}

.drag-drop-placeholder {
  color: #666;
  font-size: 16px;
  margin: 0;
}

.drag-drop-highlight {
  color: #007bff;
  text-decoration: underline;
}

.drag-drop-file-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.drag-drop-file-icon {
  margin-right: 10px;
  width: 24px;
  height: 24px;
}

.drag-drop-file-name {
  font-size: 14px;
  color: #333;
}

.publication-image{
  width: 100%;
  height: auto;
}

.publication-screenshot-link{
  color: var(--primary-purple);
  text-decoration: underline;
  cursor: pointer;  
}

.publication-update-model-image{
  max-width: 100px;
  max-height: 100px;
  margin-right: 10px;
}

.company-logo-slider{
  visibility: hidden;
}

.publication-filter{
  height: 36.54px;
}

.publication-filter input[type="range"] {
  -webkit-appearance: none; 
  appearance: none;
  width: 100%;
  height: 8px;
  background: var(--status-light-gray);
  border-radius: 5px;
  outline: none;
}

.publication-filter input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  background: var(--status-light-gray);
  border-radius: 5px;
}

.publication-filter input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-purple);
  cursor: pointer;
}

.publication-filter input[type="range"]::-moz-range-track {
  width: 100%;
  height: 8px;
  background: var(--status-light-gray);
  border-radius: 5px;
}

.publication-filter input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-purple);
  cursor: pointer;
}

.publication-filter input[type="range"]:hover::-webkit-slider-thumb {
  background: var(--primary-purple);
}

.publication-filter input[type="range"]:hover::-moz-range-thumb {
  background: var(--primary-purple);
}

.chart-loading-container {
  height: 350px;
  width: 100%;
}

.chart-loading-spinner{
  height: 3rem;
  width: 3rem;
}

.cursor-pointer-dot {
  cursor: pointer;
}

.section-space-top {
  margin-top: 13px;
}

.box-loading-container{
  height: 150px;
}

.opportunity-description {
  white-space: pre-wrap;
  word-break: break-word;
}

.react-tel-input .form-control {
  width: 100% !important;
}